<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification/src-gen"
    modelPluginID="uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification" forceOverwrite="true"
    modelName="HenshinXDsmlSpecification" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <genPackages prefix="HenshinXDsmlSpecification" basePackage="uk.ac.kcl.inf.modelling.xdsml"
      disposableProviderFactory="true" fileExtensions="henshin_xdsml" ecorePackage="HenshinXDsmlSpecification.ecore#/">
    <genClasses ecoreClass="HenshinXDsmlSpecification.ecore#//HenshinXDsmlSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HenshinXDsmlSpecification.ecore#//HenshinXDsmlSpecification/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HenshinXDsmlSpecification.ecore#//HenshinXDsmlSpecification/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
