package uk.ac.kcl.inf.modelling.xdsml.gemoc_henshin.engine.ui.strategy_selector

import org.eclipse.gemoc.executionframework.ui.views.engine.EngineSelectionDependentViewPart
import org.eclipse.swt.widgets.Composite
import org.eclipse.gemoc.xdsmlframework.api.core.IExecutionEngine

class StrategySelectionView extends EngineSelectionDependentViewPart {
	
	override createPartControl(Composite parent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setFocus() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override engineSelectionChanged(IExecutionEngine<?> engine) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}