/*
 * generated by Xtext 2.12.0
 */
grammar InternalHenshinXDsmlSpecification;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.inf.modelling.xdsml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.modelling.xdsml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.inf.modelling.xdsml.services.HenshinXDsmlSpecificationGrammarAccess;

}

@parser::members {

 	private HenshinXDsmlSpecificationGrammarAccess grammarAccess;

    public InternalHenshinXDsmlSpecificationParser(TokenStream input, HenshinXDsmlSpecificationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "HenshinXDsmlSpecification";
   	}

   	@Override
   	protected HenshinXDsmlSpecificationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHenshinXDsmlSpecification
entryRuleHenshinXDsmlSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHenshinXDsmlSpecificationRule()); }
	iv_ruleHenshinXDsmlSpecification=ruleHenshinXDsmlSpecification
	{ $current=$iv_ruleHenshinXDsmlSpecification.current; }
	EOF;

// Rule HenshinXDsmlSpecification
ruleHenshinXDsmlSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metamodel'
		{
			newLeafNode(otherlv_0, grammarAccess.getHenshinXDsmlSpecificationAccess().getMetamodelKeyword_0());
		}
		otherlv_1='"'
		{
			newLeafNode(otherlv_1, grammarAccess.getHenshinXDsmlSpecificationAccess().getQuotationMarkKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHenshinXDsmlSpecificationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getHenshinXDsmlSpecificationAccess().getMetamodelEPackageCrossReference_2_0());
				}
			)
		)
		otherlv_3='"'
		{
			newLeafNode(otherlv_3, grammarAccess.getHenshinXDsmlSpecificationAccess().getQuotationMarkKeyword_3());
		}
		(
			otherlv_4='step'
			{
				newLeafNode(otherlv_4, grammarAccess.getHenshinXDsmlSpecificationAccess().getStepKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHenshinXDsmlSpecificationRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getHenshinXDsmlSpecificationAccess().getUnitsUnitCrossReference_4_1_0());
					}
				)
			)
		)+
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
