Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC-Henshin Integration
Bundle-SymbolicName: uk.ac.kcl.inf.modelling.xdsml.gemoc_henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.kcl.inf.modelling.xdsml.gemoc_henshin.Activator
Bundle-Vendor: King's College London
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uk.ac.kcl.inf.modelling.xdsml.gemoc_henshin
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.inf.modelling.xdsml.gemoc_henshin.engine
