Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification,
 uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 uk.ac.kcl.inf.henshinsupport.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.modelling.xdsml.ui.quickfix,
 uk.ac.kcl.inf.modelling.xdsml.ui.contentassist,
 uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification.ui.internal
Bundle-Activator: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification.ui.internal.Henshin_xdsml_specificationActivator
