Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.modelling.xdsml.henshin_xdsml_specification; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 uk.ac.kcl.inf.henshinsupport;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.modelling.xdsml.henshinXDsmlSpecification.util,
 uk.ac.kcl.inf.modelling.xdsml.parser.antlr.internal,
 uk.ac.kcl.inf.modelling.xdsml.services,
 uk.ac.kcl.inf.modelling.xdsml.validation,
 uk.ac.kcl.inf.modelling.xdsml,
 uk.ac.kcl.inf.modelling.xdsml.henshinXDsmlSpecification,
 uk.ac.kcl.inf.modelling.xdsml.serializer,
 uk.ac.kcl.inf.modelling.xdsml.generator,
 uk.ac.kcl.inf.modelling.xdsml.henshinXDsmlSpecification.impl,
 uk.ac.kcl.inf.modelling.xdsml.parser.antlr,
 uk.ac.kcl.inf.modelling.xdsml.scoping
Import-Package: org.apache.log4j
